// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:1.5.0-beta2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "s3://hvsdk-hvfrcamera/android/hvsecure/releases"
            credentials(AwsCredentials) {
                accessKey "aws_access_key"
                secretKey "aws_secret_pass"
            }
        }
        maven {
            url "s3://hvsdk-hvfrcamera/android/hvsecure/snapshots"
            credentials(AwsCredentials) {
                accessKey "AKIAIBJK3YDHP3YBOCAQ"
                secretKey "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"
            }
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
