# android

SampleProjects/Android-SDK-master/Sample app/: local.properties
SampleProjects/Cognitive-Face-Android-master/Sample/app/: build.gradle
SampleProjects/Cognitive-Face-Android-master/Sample/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/ExtCamApplication/: build.gradle  gradle.properties
SampleProjects/ExtCamApplication/app/: build.gradle
SampleProjects/ExtCamApplication/app/src/androidTest/java/android/mitra/invento/extcamapplication/: ExampleInstrumentedTest.java
SampleProjects/ExtCamApplication/app/src/main/: AndroidManifest.xml
SampleProjects/ExtCamApplication/app/src/main/java/android/mitra/invento/extcamapplication/camera/: CameraSourcePreview.java  GraphicOverlay.java
SampleProjects/ExtCamApplication/app/src/main/java/android/mitra/invento/extcamapplication/service/: CameraServer.java  UVCService.java
SampleProjects/ExtCamApplication/app/src/main/java/android/mitra/invento/extcamapplication/serviceclient/: CameraClient.java  ICameraClient.java  ICameraClientCallback.java
SampleProjects/ExtCamApplication/app/src/main/java/android/mitra/invento/extcamapplication/usbcameratest/: CameraFragment.java  FaceGraphic.java  MainActivity.java
SampleProjects/ExtCamApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
SampleProjects/ExtCamApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SampleProjects/ExtCamApplication/app/src/test/java/android/mitra/invento/extcamapplication/: ExampleUnitTest.java
SampleProjects/ExtCamApplication/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/: .gitignore  README.md
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/: build.gradle
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/: build.gradle
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/java/co/hypersecure/Activities/: LandingActivity.java
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/java/co/hypersecure/Utilities/: Constants.java
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/: Android.mk  Application.mk  ndp-wrapper.cpp
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/: Makefile
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/include/: NPDFaceDetector.h  NPDmodel.h  graph.h
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/src/: NPDFaceDetector.cpp  graph.cpp
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/submodules/json-cpp/: Makefile  README
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/submodules/json-cpp/examples/: example1.cpp
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/submodules/json-cpp/include/json/: writer.h
SampleProjects/HyperSecureAndroidSDK-master-b0816b63b2ee1dd36d20dd1faf1e4aa444b0bc93/sample/app/src/main/jni/ndp_codebase/submodules/json-cpp/src/json/: json_writer.cpp
SampleProjects/MitraAndroidApplication/app/: build.gradle
SampleProjects/MitraAndroidApplication/app/src/main/: AndroidManifest.xml
SampleProjects/MitraAndroidApplication/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/ModiMitra/app/: build.gradle
SampleProjects/ModiMitra/app/src/main/: AndroidManifest.xml
SampleProjects/ModiMitra/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/MyApplication/app/: build.gradle
SampleProjects/MyApplication/app/src/main/: AndroidManifest.xml
SampleProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/android-docs-sample/app/: build.gradle
SampleProjects/android-docs-sample/app/src/main/: AndroidManifest.xml
SampleProjects/android-docs-sample/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/android-hidden-camera/: build.gradle
SampleProjects/android-hidden-camera/app/: build.gradle
SampleProjects/android-hidden-camera/app/src/main/: AndroidManifest.xml
SampleProjects/android-hidden-camera/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/android-hidden-camera/hiddencamera/: build.gradle
SampleProjects/android-ndk-r18/: source.properties
SampleProjects/android-ndk-r18/prebuilt/android-x86_64/gdbserver/: repo.prop
SampleProjects/app/src/main/: AndroidManifest.xml
SampleProjects/dialogflow-android-client-master/: build.gradle
SampleProjects/dialogflow-android-client-master 4/: build.gradle
SampleProjects/dialogflow-android-client-master 4/ailib/: build.gradle
SampleProjects/dialogflow-android-client-master 4/apiAISampleApp/: build.gradle
SampleProjects/dialogflow-android-client-master 4/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/dialogflow-android-client-master/ailib/: build.gradle
SampleProjects/dialogflow-android-client-master/apiAISampleApp/: build.gradle
SampleProjects/dialogflow-android-client-master/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/gradle/wrapper/: gradle-wrapper.properties
SampleProjects/mlkit-android-image_labeling/custom-model/final/: local.properties
SampleProjects/twitter/: local.properties
SampleProjects/twitter-kit-android-master/samples/app/: build.gradle  twitter.properties.sample
SampleProjects/twitter/app/: build.gradle
SampleProjects/ud851-Sunshine-student/S04.01-Exercise-LaunchNewActivity/app/: build.gradle
(+143 files in other folders)
